// wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-who-count",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
